{
  "name": "massage-click-script",
  "version": "1.1.0",
  "description": "NextAppt PostgreSQL-backed appointment inventory, scrape scheduler, and background worker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:worker": "node scrapeWorker.js",
    "start:scheduler": "node scheduler.js",
    "scheduler:once": "node scheduler.js --once",
    "worker:once": "node scrapeWorker.js --once",
    "validate:scheduler": "node scripts/validateSchedulerLogic.js",
    "check:scheduler": "node --check adminRoutes.js && node --check adminSettingsManager.js && node --check api/adminV2Routes.js && node --check database/schedulerRepository.js && node --check database/scrapeJobRepository.js && node --check scheduler.js && node --check schedulerV2.js && node --check scrapeWorker.js && node --check scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxxtappt/massage-click-script.git"
  },
  "keywords": [
    "nextappt",
    "scheduler",
    "playwright",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nxxtappt/massage-click-script/issues"
  },
  "homepage": "https://github.com/nxxtappt/massage-click-script#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "chrono-node": "^2.9.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.44.0",
    "pg": "^8.22.0",
    "playwright": "^1.59.1",
    "resend": "^6.12.4"
  }
}
